{
  "name": "weui-wxss",
  "version": "2.4.1",
  "description": "weui-wxss",
  "main": "dist/style/weui.wxss",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "version": "git add -A .",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weui/weui-wxss/"
  },
  "homepage": "https://github.com/weui/weui-wxss",
  "keywords": [
    "weui",
    "wxss"
  ],
  "author": "wechat ui team",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2"
  }
}
